# fscamp-springboot

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/study/fscamp/springboot/: FscampSpringbootApplication.java
src/main/java/study/fscamp/springboot/config/: CacheConfig.java
src/main/java/study/fscamp/springboot/constant/: ErrorCode.java  EventStatus.java  PlaceType.java
src/main/java/study/fscamp/springboot/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/study/fscamp/springboot/controller/api/: APIAuthController.java  APIEventController.java  APIPlaceController.java
src/main/java/study/fscamp/springboot/controller/error/: BaseErrorController.java
src/main/java/study/fscamp/springboot/domain/: Admin.java  AdminplaceMap.java  Event.java  Place.java  Student.java
src/main/java/study/fscamp/springboot/dto/: APIDataResponse.java  APIErrorResponse.java
src/main/java/study/fscamp/springboot/exception/: GeneralException.java
src/main/java/study/fscamp/springboot/repository/: EventRepository.java  StudentRepository.java
src/main/java/study/fscamp/springboot/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: places.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/test/java/study/fscamp/springboot/: FscampSpringbootApplicationTests.java
