plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	//id 'org.springframework.experimental.aot' version '0.10.1'
	//id 'org.graalvm.buildtools.native' version '0.9.1'
}

group = 'study.fscamp.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {url 'https://repo.spring.io/release'}
	mavenCentral()
}
ext {
	set('springCloudVersion', "2024.0.0")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  /* Auto  Configuration */
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//annotationProcessor 'org.springframework.boot:spring-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
compileJava{
	inputs.files(processResources)
}
tasks.named('test') {
	useJUnitPlatform()
}

//bootBuildImage{
//	builder = 'paketobuildpacks/builder:tiny'
//	enviroment = ['BP_NATIVE_IMAGE':'true']
//}