spring.application.name=fscamp-springboot
debug = true
management.endpoints.web.exposure.include=* # ??? ??? ?????
#spring.mvc.view.suffic=.html thyemleaf ???? ????
server.error.whitelable.enabled = false
#server.error.path = /error_custom.html ?? ??? ?? ??