spring.application.name=fscamp-springboot
debug = true
management.endpoints.web.exposure.include=* 
#spring.mvc.view.suffic=.html thyemleaf auto configuration
server.error.whitelable.enabled = false
spring.jackson.serialization.indent_output=true
management.endpoints.jackson.isolated-object-mapper=false
#server.error.path = /error_custom.html set custom error page