spring.application.name=fast-campus
debug = true
management.endpoints.web.exposure.include=* 
#spring.mvc.view.suffic=.html thyemleaf auto configuration
server.error.whitelable.enabled = false
spring.jackson.serialization.indent_output=true
management.endpoints.jackson.isolated-object-mapper=false
#server.error.path = /error_custom.html set custom error page
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always

spring.cache.type=redis

my.height=160

spring.datasource.username=
spring.datasource.password=

spring.config.import=vault://
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.tokne=hvs.sz0m2AJ4qPatw89QKllOmWgh
